{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      // 日常開発用。起動時に接続中のデバイス（実機・シミュレーター・エミュレーター）を選択できる。
      "name": "Debug",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define=APP_ENV=development"]
    },
    {
      // パフォーマンス計測用（DevTools の Timeline などを使う場合）。
      "name": "Profile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      // リリースビルドの動作確認用。
      "name": "Release",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    }
  ]
}
